{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aanpak\
\
Drie manieren\
\
1. Patronen van optimale combinaties steeds herhalen in het geheel (fractals?).\
\
2. Helemaal volzetten met huizen en steeds 1 weghalen en een zo optimale combinatie neerzetten  in het lege vak.\
\
3. Helemaal leeg en 1 voor 1 een element erin zetten.\
\
\
\
Vraag: Hoe telt de vrijstand voor de prijs. Minimale tussen elementen of som tussen elementen?}